{
  "name": "trustedlogin/trustedlogin-button",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "github",
      "url":  "https://github.com/trustedlogin/trustedlogin-client.git",
      "no-api": true
    }
  ],
  "require": {
    "trustedlogin/client": "dev-main"
  },
  "require-dev": {
    "coenjacobs/mozart": "^0.5.1"
  },
  "autoload": {
    "classmap": [
      "vendor"
    ]
  },
  "extra": {
    "mozart": {
      "dep_namespace": "\\ReplaceMe\\",
      "dep_directory": "/vendor/ReplaceMe/",
      "classmap_directory": "/vendor/ReplaceMe/",
      "classmap_prefix": "ReplaceMe_",
      "packages": [
        "trustedlogin/trustedlogin-client"
      ]
    }
  },
  "minimum-stability": "dev",
  "scripts": {
    "post-install-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dumpautoload"
    ],
    "post-update-cmd": [
      "\"vendor/bin/mozart\" compose",
      "composer dumpautoload"
    ]
  }
}
